# Dan Lynch JR and A.J. Musacchio
# AuditD rules

# Delete all previous rules
-D

# buffer size
-b 8192

# makes file immutable
-e 2

# kernel panic
-f 2

# no more than 100 messages per second
-r 100

# general
-w /var/log/cron -k chron_log
-w /var/log/audit/ -k audit_log
-w /var/log/kern.log -k kernel_log
-w /var/log/yum.log -k yum_log
-w /sbin/insmod -p x -k kernel
-w /etc/selinux/ -p wa -k selinux_changes


#monitor hosts and resolv.conf file to make sure no changes are made
-w /etc/hosts -k hosts
-w /etc/resolv.conf -k hosts

#Looks at password files to make sure no changes to passwords are made
-w /etc/etc/passwd -p wa -k pword
-w  /etc/shadow -p wa -k pword
-w /etc/group -p wa -k pword
-w /etc/gshadow -p wa -k pword

# monitor SSH and logins
-w /var/log/messages -k sshd_log
-w /etc/ssh/sshd_config -p warx -k sshd_config
-w /var/log/secure -k authorization_log
-w /var/log/faillog -k authorization_log
-w /var/log/messages -k sshd_log
-w /var/log/auth.log -k authorization_log

# monitor docker
-w /usr/bin/dockerd -k docker

#monitor sys calls
-a always,exit -F arch=b32 -S execve -k users
-a always,exit -F arch=b64 -S execve -k users

#monitor all calls by root
-a always,exit -F arch=b64 -F euid=0 -S execve -k root
